<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color:#ffb3b3;
    }
    h1{
        text-align: center;
        border: 3px solid black;

            font-size: 70px;
    }
            #container{
              width: 100%;
            }
            #picture{
              width: 40%;
              display:inline;

            }
            #biography{
              float:right;
              width: 70%;
              margin-right:20px;
              border-style: solid;
              border-color: black;
              font-family: sans-serif;
              font-weight: 200;
              font-size: 110%;
            }
    </style>

<title>Riana's Page</title>
</head>
<body>

<h1>Riana Patel</h1>

<div>
<img src= "riana.png"width="25%" id="mypic">
<div id="biography">
  <p> About Me:
    My name is Riana Patel, i'm a junior at Design Tech High School.I work at Bay Club Redwood Shores and have the biggest love for animals and food. I love exploring nature and other wild life so hikes and long walks on the beach is right up my alley.
   </p>
</div>
</div>

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/special/spe-3/spe268.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/28/aum.html" target="_blank" title="Aum"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Aum" style="position:absolute; top: 0px; right: 0px;" /></a>
</body>
</html>
